# WiderSetMod

./: .gitignore  EightPlayerMod.csproj  EightPlayerModule.cs  EightPlayerSaveData.cs  README.md  WiderSetMod.sln  env.json  meta.json
Content/Atlas/: atlas.json  atlas.xml  bgatlas.xml  spriteData.xml
Content/Atlas/GameData/: sixPlayerBGData.xml
Content/Atlas/packer/: packer-config.toml  standardMode.aseprite  wideMode.aseprite
Content/Atlas/packer/bg/: packer-config.toml  template.xml
Content/Atlas/packer/levelset/: biglevelset.aseprite  levelset.aseprite
Content/Atlas/packer/portrait/: gold.aseprite  silver.aseprite
Content/Levels/DarkWorldLevels/0 - The Amaranth/: 03.oel  04.oel  05.oel  06.oel  07.oel
Content/Levels/DarkWorldLevels/1 - Dreadwood/: 01.oel  06.oel  07.oel  09.oel
Content/Levels/DarkWorldLevels/2 - Darkfang/: 01.oel  02.oel  07.oel
Content/Levels/DarkWorldLevels/3 - Cataclysm/: 01.oel  05.oel  07.oel
Content/Levels/DarkWorldLevels/4 - Dark Gauntlet/: 00.oel  01.oel  03.oel  04.oel  05.oel
Content/Levels/Quest/: 00data.xml  01.oel  01data.xml  03data.xml  04.oel  04data.xml  05.oel  06.oel  07.oel  08.oel  08data.xml  09.oel  10.oel  11.oel  12.oel  12data.xml  13.oel  13data.xml
Content/Levels/Versus/00 - Sacred Ground/: 00.oel  02.oel  08.oel  09.oel  tower.xml
Content/Levels/Versus/01 - Twilight Spire/: 01.oel  02.oel  03.oel  05.oel  06.oel  07.oel  08.oel  10.oel  tower.xml
Content/Levels/Versus/02 - Backfire/: 00.oel  01.oel  02.oel  04.oel  07.oel
Content/Levels/Versus/03 - Flight/: 00.oel  01.oel  02.oel  03.oel  04.oel  05.oel  07.oel  08.oel  11.oel  tower.xml
Content/Levels/Versus/04 - Mirage/: 00.oel  02.oel  03.oel  04.oel  07.oel  08.oel  09.oel  10.oel  11.oel  12.oel
Content/Levels/Versus/05 - Thornwood/: 00.oel  01.oel  02.oel  04.oel  05.oel  06.oel  07.oel  08.oel  09.oel  tower.xml
Content/Levels/Versus/06 - Frostfang Keep/: 02.oel  04.oel  06.oel  07.oel  08.oel  11.oel
Content/Levels/Versus/07 - Kings Court/: 02.oel  05.oel  08.oel  11.oel  tower.xml
Content/Levels/Versus/08 - Sunken City/: 01.oel  05.oel  07.oel  08.oel  11.oel
Content/Levels/Versus/09 - Moonstone/: 01.oel  04.oel  05.oel  06.oel  08.oel  10.oel  11.oel  12.oel
Content/Levels/Versus/10 - TowerForge/: 00.oel  01.oel  07.oel  08.oel  09.oel  10.oel
Content/Levels/Versus/11 - Ascension/: 00.oel  01.oel  02.oel  04.oel  08.oel  10.oel  11.oel  tower.xml
Content/Levels/Versus/12 - The Amaranth/: 00.oel  03.oel  05.oel  07.oel  10.oel  12.oel
Content/Levels/Versus/13 - Dreadwood/: 00.oel  01.oel  03.oel  04.oel  05.oel  06.oel  07.oel  08.oel  10.oel  11.oel  tower.xml
Content/Levels/Versus/14 - Darkfang/: 02.oel  03.oel  07.oel  09.oel  10.oel  11.oel  tower.xml
Content/Levels/Versus/15 - Cataclysm/: 00.oel  02.oel  05.oel  07.oel  08.oel  09.oel  10.oel  11.oel  12.oel  14.oel
Content/WideLevels/DarkWorld/0 - The Amaranth/: 00.oel  (+3 more)
Content/WideLevels/Quest/: 00.oel  00data.xml  01.oel  02.oel  02data.xml  03.oel  03data.xml  04.oel  04data.xml  05.oel  05data.xml  06.oel  06data.xml  07.oel  07data.xml  08.oel  09.oel  09data.xml  10data.xml  11data.xml  quest.xml
Core/: AmaranthBoss.cs  AmaranthShot.cs  ArcherPortrait.cs  BackdropPatch.cs  BigLevelLoaderXML.cs  BottomMiasma.cs  CataclysmEye.cs  CoOpDataDisplay.cs  CyclopsEye.cs  DarkWorldBossTitle.cs  DarkWorldComplete.cs  DarkWorldControl.cs  DarkWorldGameOver.cs  DarkWorldHUD.cs  DarkWorldLevelSystem.cs  DarkWorldPlayerResults.cs  DarkWorldRoundLogic.cs  DarkWorldSessionState.cs  DarkWorldTowerData.cs  DreadwoodBossControl.cs  GifExporter.cs  KingReaper.cs  Lava.cs  LevelRandom.cs  LevelSetDisplay.cs  MInput.cs  MainMenu.cs  MapButton.cs  MatchSettings.cs  MethodType.Generated.cs  MethodType.Generated.tt  MethodType.cs  Miasma.cs  QuestControl.cs  QuestGameOver.cs  RollcallPatch.cs  ScreenPatch.Generated.cs  ScreenPatch.Generated.tt  ScreenPatch.cs  SmallVersusPlayerMatchResults.cs  (+7 more)
Core/CursedMode/: CursedEvilCrystal.cs  CursedGhost.cs  CursedModule.cs  CursedSkeleton.cs  IllusionerSkeleton.cs
Core/QuestMode/: WideDarkWorldStats.cs  WideQuestStats.cs
Core/Towers/: FakeVersusTowerData.cs  QuestTowers.cs
Core/Utils/: PlayerAmountUtils.cs  ScreenUtils.cs
(+121 files in other folders)
