<#@ output extension=".cs" #>
<#@ import namespace="System.Collections.Generic" #>
<#
    string[] Patching = new string[] 
    {
        "TFGame.orig_ctor",
        "Screen.Render",
        "Level.HandleGraphicsDispose",
        "WrapHitbox.BuildHitList |P",
        "Level |C|<Session, XmlElement>",

        "GifEncoder.AddFrame",
        "GifEncoder.GetImagePixels|P",
        "SFX.CalculatePan",
        "SFX.CalculateX",
        "Actor.MoveTowardsWrap",
        "Background/ScrollLayer |C|<Level, XmlElement>",
        "Background/ScrollLayer |C|<Level, Subtexture, float, Vector2, Vector2, bool, bool>",
        "Background/LightningFlashLayer.Render",
        // "Background/VortexLayer/VortexRing.Render",
        "BottomMiasma.DrawLight",
        "CataclysmEye.PatternLegendaryD|IE|P",
        "CataclysmEye.DeadCoroutine|IE|P",
        "CrackedWall |C|<Vector2>",
        "CrumbleBlock |C|<Vector2, int, int>",
        "CrumbleWall|C|<Vector2>",

        "Enemy.GetHorizontalPlayer|X|<Vector2, Facing>",
        "FakeWall.SceneBegin",
        "GameplayLayer.BatchedRender",
        "GifExporter |C|<ReplayData, Action<bool>>",
        "HotCoals |C|<Vector2, int>",
        "HUDFade.Render",
        "Ice.BuildTiles |P",
        "Lava |C|<LavaControl, Lava.LavaSide>",
        "LevelBGTiles.Added",
        "LevelEntity.Render",
        "LevelEntity.EnforceScreenWrap |P",
        "LevelLoaderXML.Render",
        "LevelTiles.Added",
        "LevelTiles.HandleGraphicsDispose",
        "LevelRandomTreasure.AddRandomTreasure",
        "LightingLayer |C|<Color>",
        "LoopPlatform |C|<Vector2, int, LoopPlatform.MoveDirs, bool>",
        "LoopPlatform |C|<Vector2, LoopPlatform>",
        "LoopPlatform.Added",
        "LoopPlatform.Update",
        "LoopPlatform.DrawLight",
        // Something went wrong with the static constructor
        "MapScene.Render",
        "MainMenu.Render",
        "MenuBackground.Render",
        "Miasma |C|<Miasma.Modes>",
        "Miasma.Sequence |IE|P",
        "Miasma.Update",
        "OrbLogic.DoSpaceOrb",
        "PauseMenu.Render",
        "Player.SideBouncePlayer |P",
        "QuestControl.Render",
        "QuestComplete.Render",
        "QuestLevelSelectOverlay.Render",
        "ReplayFrame.Record",
        "ReplayViewer |C|",
        "ReplayViewer.Render",
        "RollcallElement.GetTweenSource",
        "SavingInfoScene.Render",
        "ScreenFlash.Render",
        "Spikeball.Render",
        "SwitchBlock |C|<Vector2, int, int, SwitchBlock.SwitchColor>",
        "SwitchBlock.DrawSolid |P",
        "TurnToDustImage.Update",
        "VariantItem.TweenIn",
        "VariantPerPlayer |C|<VariantToggle, Vector2>",
        "VersusMatchResults |C|<Session, VersusRoundResults>",
        "VersusStart.Render",
        "WrapMath.ApplyWrap |X|<Rectangle>",
        "WrapMath.ApplyWrapX",
        "WrapMath.ShortestOpen",
        "WrapMath.DiffX",
        "WrapMath.WrapHorizDistanceSquared",
        "WrapMath.WrapHorizDistance",
        "WrapMath.WrapHorizLineHit",
        "WrapMath.WrapHorizAngle",
    };
#>
using System;
using Monocle;
using Moments.Encoder;
using TowerFall;
using Microsoft.Xna.Framework;
using System.Xml;

namespace EightPlayerMod 
{
    public static partial class ScreenPatch
    {
        public static AbstractILType[] ILTypes = {
<#
            foreach (var patch in Patching) 
            {
                bool isPrivate = false;
                bool isConstructor = false;
                bool isIEnumerator = false;
                bool isAmbigious = false;
                var splitts = patch.Split('|');
                foreach (var attr in splitts) 
                {
                    if (attr.Trim() == "P")
                        isPrivate = true;
                    if (attr.Trim() == "C")
                        isConstructor = true;
                    if (attr.Trim() == "IE")
                        isIEnumerator = true;
                    if (attr.Trim() == "X")
                        isAmbigious = true;
                }
                if (isIEnumerator) {
                    // We don't have a solution for IEnumerators yet
                }
                else if (isConstructor) {
                    var valueName = splitts[0].Trim();
                    var typeArguments = splitts[2];
#>
            new ConstructorILType<#=typeArguments#>(typeof(<#=valueName.Replace('/', '.')#>)),
<#
                }
                else {
                    var split = patch.Split('.');
                    var name = split[1].Replace("|P", "").Replace("|IE", "").Replace("|X", "").Trim();
                    if (isPrivate) {
#>  
            new MethodILType(typeof(<#=split[0].Replace('/', '.')#>), "<#=name#>", true),
<#
                    }
                    else if (isAmbigious) {
                    // Not good, but works for now
                    var splittedName = name.Split('|')[0];
                    var typeArguments = splitts[2];
#>
            new MethodILType<#=typeArguments#>(typeof(<#=split[0].Replace('/', '.')#>), nameof(<#=split[0].Replace('/', '.')#>.<#=splittedName#>)),
<#
                    }
                    else {
#>
            new MethodILType(typeof(<#=split[0].Replace('/', '.')#>), nameof(<#=split[0].Replace('/', '.')#>.<#=split[1]#>)),
<#

                    }
                }
            }
#>
        };
    }
}