<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00001111000000111100000011110000
01111110000011111111000001111110
01111110000011111111000001111110
01111110000011111111000001111110
01111100000111111111100000111110
01111100000111111111100000111110
01111100000111111111100000111110
11111100000111111111100000111111
11111100000111111111100000111111
11111100000000111100000000111111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
00000000000001111110000000000000
00000000000001111110000000000000
00000000000001111110000000000000
00000000011111111111111000000000
00000001111111111111111110000000
01100001111111111111111110000110
01100001111111111111111110000110
01111111111111111111111111111110
01111111111111111111111111111110
01111111111111111111111111111110
01111111000000111100000011111110</BG>
  <BGTiles tileset="DarkHallBG" exportMode="TrimmedCSV">
-1,-1,-1,-1,-1,-1,-1,6,75,-1,-1,6,-1,-1,-1,-1,15,-1,-1,-1,-1,6,75,-1,75

-1,-1,28,-1,28,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29,-1,28
-1,-1,48,-1,48,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,-1,-1,-1,-1,-1,-1,-1,-1,49,15,48
-1,-1,68,-1,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,-1,68

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,-1,-1,14,-1,15
-1,14,-1,-1,15
-1,28,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,28
-1,48,49,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,48
-1,68,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68,68
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,55,55,54

-1,-1,-1,6,-1,-1,-1,-1,-1,12,13,-1,-1,-1,-1,-1,-1,14,-1,-1,-1,12,13,-1,-1,-1,-1,-1,75
-1,-1,-1,-1,-1,-1,55,54,35,32,33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,32,33,54,55,55

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,-1,-1,29
-1,-1,-1,-1,-1,-1,-1,-1,14,-1,-1,-1,30,31,48,-1,-1,49,30,31
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,31,68,-1,-1,69,30,31
-1,-1,-1,-1,-1,-1,-1,-1,70,71,-1,-1,-1,-1,-1,15,-1,-1,-1,-1,-1,-1,70,71
-1,-1,14,50,51,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51,15
</BGTiles>
  <Solids exportMode="Bitstring">11111001111111100111111110011111
11111000000011100111000000011111
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11111100000000000000000000111111
11100000000110000001100000000111
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000000000000000000001
11110000000000000000000000001111
11110000000000111100000000001111
11100000000000000000000000000111
11100000000000000000000000000111
11100011111000000000011111000111
11100001110000000000001110000111
11100001000000000000000010000111
11000000000000000000000000000011
11000000000000000000000000000011
11000000000001100110000000000011
11000001111111100111111110000011
11111001111111100111111110011111</Solids>
  <SolidTiles tileset="DarkHalls" exportMode="TrimmedCSV">






-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,40,43,-1,-1,-1,-1,-1,-1,40,43





-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,40,41,42,43









</SolidTiles>
  <Entities>
    <PlayerSpawn id="0" x="20" y="110" />
    <PlayerSpawn id="1" x="300" y="110" />
    <FloorMiasma id="2" x="70" y="215" width="40" Group="2" />
    <FloorMiasma id="3" x="210" y="215" width="40" Group="2" />
    <FloorMiasma id="4" x="20" y="55" width="20" Group="0" />
    <FloorMiasma id="5" x="280" y="55" width="20" Group="0" />
    <Spawner id="6" x="160" y="160" name="BotMid">
      <node x="190" y="160" />
      <node x="225" y="135" />
      <node x="190" y="110" />
      <node x="140" y="110" />
    </Spawner>
    <Spawner id="7" x="120" y="40" name="TopMidLeft">
      <node x="85" y="50" />
      <node x="80" y="105" />
    </Spawner>
    <Spawner id="8" x="200" y="40" name="TopMidRight">
      <node x="235" y="50" />
      <node x="240" y="105" />
    </Spawner>
    <Spawner id="9" x="160" y="90" name="Mid">
      <node x="160" y="45" />
    </Spawner>
    <Spawner id="10" x="285" y="35" name="TopRight">
      <node x="240" y="30" />
      <node x="235" y="110" />
    </Spawner>
    <Spawner id="11" x="35" y="35" name="TopLeft">
      <node x="80" y="30" />
      <node x="85" y="110" />
    </Spawner>
    <Spawner id="12" x="35" y="210" name="BotLeft">
      <node x="50" y="190" />
      <node x="50" y="155" />
      <node x="90" y="120" />
    </Spawner>
    <Spawner id="13" x="285" y="210" name="BotRight">
      <node x="270" y="190" />
      <node x="270" y="155" />
      <node x="235" y="120" />
    </Spawner>
    <TreasureChest id="14" x="80" y="135" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="15" x="245" y="135" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <FloorMiasma id="18" x="20" y="225" width="30" Group="1" />
    <FloorMiasma id="19" x="270" y="225" width="30" Group="1" />
    <BGLantern id="20" x="160" y="150" Lit="True" />
    <BGLantern id="21" x="110" y="190" Lit="True" />
    <BGLantern id="22" x="210" y="190" Lit="True" />
    <BGLantern id="23" x="160" y="50" Lit="True" />
    <FloorMiasma id="16" x="140" y="125" width="40" Group="3" />
    <FloorMiasma id="17" x="60" y="155" width="50" Group="2" />
    <FloorMiasma id="24" x="210" y="155" width="50" Group="2" />
    <FloorMiasma id="25" x="130" y="205" width="20" Group="0" />
    <FloorMiasma id="26" x="170" y="205" width="20" Group="0" />
    <JumpPad id="27" x="110" y="210" width="20" />
    <JumpPad id="28" x="190" y="210" width="20" />
  </Entities>
</level>