<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False">
  <BG exportMode="Bitstring">00001111111111111111111111110000
01111111111111111111111111111110
01111111110011111111001111111110
01111111110001111110001111111110
01111100000001111110000000111110
11111100000001111110000000111111
11111100000000000000000000111111
11111100000000000000000000111111
11111100000000000000000000111111
11111100000000000000000000111111
11111100000000000000000000111111
11110000000000000000000000001111
11110000000001111110000000001111
11110000000011111111000000001111
01111100000011111111000000111110
01111100000011111111000000111110
01111100000011111111000000111110
01111110000001111110000001111110
11111110000001111110000001111111
11111110000001111110000001111111
11111110000001111110000001111111
11111111110001111110001111111111
00001111110001111110001111110000
00001111100001111110000111110000</BG>
  <BGTiles tileset="DesertBG" exportMode="TrimmedCSV">


-1,-1,12,13,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,12,13
-1,-1,32,33,-1,-1,-1,-1,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,-1,-1,-1,-1,32,33
-1,-1,-1,-1,-1,-1,-1,-1,69,-1,-1,-1,-1,-1,73,-1,-1,73,-1,-1,-1,-1,-1,69
-1,-1,-1,-1,-1,-1,-1,-1,75,-1,-1,-1,-1,-1,69,-1,-1,69,-1,-1,-1,-1,-1,75
-1,8,9,-1,-1,-1,-1,-1,69,-1,-1,-1,-1,-1,69,-1,-1,69,-1,-1,-1,-1,-1,69,-1,-1,-1,-1,-1,10,11
-1,28,29,-1,-1,-1,-1,-1,75,14,15,-1,-1,-1,70,-1,-1,70,-1,-1,-1,14,15,75,-1,-1,-1,-1,-1,30,31
-1,48,49,-1,-1,-1,-1,-1,69,34,35,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,35,69,-1,-1,-1,-1,-1,50,51
-1,-1,-1,-1,-1,-1,-1,-1,70,54,55,-1,-1,-1,68,-1,-1,68,-1,-1,-1,54,55,70
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,-1,-1,69
-1,-1,-1,-1,-1,-1,-1,-1,68,-1,68,-1,-1,-1,72,-1,-1,72,-1,-1,-1,68,-1,68
-1,-1,-1,-1,-1,-1,-1,-1,75,-1,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,-1,75
-1,-1,-1,-1,-1,-1,-1,-1,69,-1,69,-1,-1,12,13,-1,-1,12,13,-1,-1,69,-1,69
-1,-1,-1,-1,-1,-1,71,-1,69,-1,75,-1,-1,32,33,44,45,32,33,-1,-1,75,-1,69,-1,71
-1,-1,-1,-1,-1,-1,-1,-1,75,-1,69,-1,-1,-1,52,64,65,52,-1,-1,-1,69,-1,75
-1,-1,-1,-1,-1,-1,-1,-1,69,-1,75,-1,-1,-1,44,45,44,45,-1,-1,-1,75,-1,69
-1,-1,-1,-1,-1,-1,-1,-1,69,-1,69,-1,-1,-1,64,65,64,65,-1,-1,-1,69,-1,74
12,13,12,13,-1,-1,-1,-1,75,-1,69,-1,-1,-1,-1,44,45,-1,-1,-1,-1,69,-1,-1,-1,-1,-1,-1,12,13,12,13
32,33,32,33,-1,-1,-1,-1,69,-1,69,-1,-1,-1,-1,64,65,-1,-1,-1,-1,69,-1,-1,-1,-1,-1,-1,32,33,32,33
-1,-1,-1,-1,-1,-1,-1,-1,72,-1,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70</BGTiles>
  <Solids exportMode="Bitstring">11111000111111000011111100011111
11111000100000000000000100011111
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11110000000000000000000000001111
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000111100000000000001
11100000000000000000000000000111
00000000111000000000011100000000
00000000000000000000000000000000
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000111000011000011000011100011
11000111000011000011000011100011
11000000000000000000000000000011
00000000000000000000000000000000
00000000000000000000000000000000
11111000000000000000000000011111
11111000111000000000011100011111
11111000111111000011111100011111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">
  </SolidTiles>
  <Entities>
    <PlayerSpawn id="0" x="95" y="100" />
    <PlayerSpawn id="1" x="225" y="100" />
    <Spawner id="2" x="35" y="35" name="TopLeft">
      <node x="95" y="45" />
      <node x="160" y="20" />
      <node x="225" y="45" />
      <node x="270" y="115" />
      <node x="250" y="135" />
      <node x="160" y="145" />
      <node x="70" y="135" />
      <node x="50" y="115" />
    </Spawner>
    <Spawner id="3" x="285" y="35" name="TopRight">
      <node x="225" y="45" />
      <node x="160" y="20" />
      <node x="95" y="45" />
      <node x="50" y="115" />
      <node x="70" y="135" />
      <node x="160" y="145" />
      <node x="250" y="135" />
      <node x="270" y="115" />
    </Spawner>
    <Spawner id="4" x="160" y="40" name="TopMid">
      <node x="195" y="70" />
      <node x="195" y="120" />
      <node x="125" y="120" />
      <node x="125" y="70" />
    </Spawner>
    <Spawner id="5" x="35" y="140" name="MidLeft">
      <node x="35" y="195" />
      <node x="90" y="195" />
      <node x="160" y="210" />
      <node x="230" y="195" />
      <node x="285" y="195" />
      <node x="285" y="135" />
      <node x="160" y="130" />
      <node x="35" y="140" />
    </Spawner>
    <Spawner id="6" x="285" y="140" name="MidRight">
      <node x="285" y="195" />
      <node x="230" y="195" />
      <node x="160" y="210" />
      <node x="90" y="195" />
      <node x="35" y="195" />
      <node x="35" y="140" />
      <node x="160" y="130" />
      <node x="285" y="135" />
    </Spawner>
    <Spawner id="7" x="160" y="135" name="Mid">
      <node x="160" y="200" />
      <node x="100" y="200" />
      <node x="100" y="140" />
      <node x="160" y="140" />
      <node x="160" y="200" />
      <node x="220" y="200" />
      <node x="220" y="140" />
      <node x="160" y="140" />
    </Spawner>
    <TreasureChest id="8" x="160" y="65" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="9" x="20" y="75" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="10" x="300" y="75" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="11" x="130" y="135" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="12" x="190" y="135" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <Spawner id="13" x="125" y="215" name="BotLeft">
      <node x="100" y="185" />
      <node x="100" y="140" />
      <node x="160" y="120" />
      <node x="160" y="205" />
    </Spawner>
    <Spawner id="14" x="195" y="215" name="BotRight">
      <node x="220" y="185" />
      <node x="220" y="140" />
      <node x="160" y="120" />
      <node x="160" y="205" />
    </Spawner>
    <BGLantern id="15" x="35" y="165" Lit="True" />
    <BGLantern id="16" x="285" y="165" Lit="True" />
    <BGLantern id="17" x="160" y="20" Lit="True" />
    <BGLantern id="18" x="160" y="175" Lit="True" />
    <BGLantern id="19" x="40" y="80" Lit="True" />
    <BGLantern id="20" x="280" y="80" Lit="True" />
  </Entities>
</level>