<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00000001111011111111000000000000
00001111100011111111100001110000
01111111000011111111100001111110
01111110000011100000000001111110
11111110000000000000000011111111
11111111000000000000000111111111
11111111000000000000000111111111
11111111000000000000000111111111
11111111000000000000000011111111
11111100000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000011111
11110000000000000000000000011111
11110000000000000000000000011111
11111000000000000000000000011111
11111000000001110000000000011111
11111000000001111110000000001111
01111000000001111110000000001110
01111000000001111110000000001110
01111000000001111111000000111110
01111100000001111111100000111110
01111110000011111111100001111110
00011111100011111111100001111000
00011111111000000000000001111000</BG>
  <BGTiles tileset="ForestBG" exportMode="TrimmedCSV">




-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,10
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,29,30,31
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,52,55
-1,15,16,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,52,55,10
-1,-1,36,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,32,33,34,35,31,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,16
-1,56,36,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,52,53,54,55,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,36
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,72,73,74,75
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,11
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,14,-1,-1,-1,-1,-1,-1,-1,-1,28,32,34,33,35
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,52,54,53,55
-1,37,56,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,-1,-1,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,72,74,73,75,57
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,-1,-1,-1,-1,-1,-1,-1,-1,-1,8
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,48
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,-1,-1,36
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,36,57,-1,36,37
-1,-1,-1,-1,56</BGTiles>
  <Solids exportMode="Bitstring">11111111001111111111110011111111
11111111001110000001110011111111
11111000000000000000000000011111
11000000000000000000000000000011
11000000000000000000000000000011
10000000000000000000000000000001
10000000000000000000000000000001
10000011000000000000000011000001
10000000000000011000000000000001
10000000000000000000000000000001
10000000000000000000000000000001
11100000000000000000000000000111
00000000110000000000001100000000
00000000110000000000001100000000
00000000110000000000001100000000
00000000000000000000000000000000
11110000000000000000000000001111
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11110000000000000000000000001111
11110000001111111111110000001111
11111111001111111111110011111111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">
  </SolidTiles>
  <Entities>
    <PlayerSpawn id="0" x="30" y="200" />
    <PlayerSpawn id="1" x="290" y="200" />
    <Spawner id="2" x="160" y="110" name="Mid">
      <node x="175" y="110" />
      <node x="185" y="100" />
      <node x="185" y="70" />
      <node x="175" y="60" />
      <node x="145" y="60" />
      <node x="135" y="70" />
      <node x="135" y="105" />
    </Spawner>
    <Spawner id="3" x="160" y="30" name="TopMid">
      <node x="125" y="40" />
      <node x="195" y="40" />
      <node x="160" y="50" />
    </Spawner>
    <Spawner id="4" x="35" y="45" name="TopLeft">
      <node x="90" y="45" />
      <node x="120" y="75" />
      <node x="70" y="105" />
      <node x="50" y="135" />
      <node x="75" y="170" />
      <node x="105" y="170" />
    </Spawner>
    <Spawner id="5" x="285" y="45" name="TopRight">
      <node x="230" y="45" />
      <node x="200" y="75" />
      <node x="250" y="105" />
      <node x="270" y="135" />
      <node x="245" y="170" />
      <node x="215" y="170" />
    </Spawner>
    <Spawner id="6" x="120" y="205" name="BotLeft">
      <node x="185" y="205" />
      <node x="200" y="190" />
      <node x="200" y="105" />
    </Spawner>
    <Spawner id="7" x="90" y="105" name="MidLeft">
      <node x="50" y="100" />
      <node x="30" y="75" />
      <node x="50" y="50" />
      <node x="110" y="50" />
      <node x="125" y="105" />
    </Spawner>
    <Spawner id="9" x="230" y="105" name="MidRight">
      <node x="270" y="100" />
      <node x="290" y="75" />
      <node x="270" y="50" />
      <node x="210" y="50" />
      <node x="195" y="105" />
    </Spawner>
    <TreasureChest id="10" x="20" y="135" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="11" x="300" y="135" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="8" x="60" y="200" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="12" x="260" y="200" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="13" x="160" y="55" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <MovingPlatform id="14" x="140" y="170" width="40" height="20">
      <node x="140" y="125" />
    </MovingPlatform>
    <Spawner id="15" x="200" y="205" name="BotRight">
      <node x="135" y="205" />
      <node x="120" y="190" />
      <node x="120" y="105" />
    </Spawner>
    <BGLantern id="16" x="165" y="100" Lit="True" />
    <BGLantern id="17" x="30" y="185" Lit="True" />
    <BGLantern id="18" x="290" y="185" Lit="True" />
    <BGLantern id="19" x="160" y="200" Lit="True" />
    <BGLantern id="20" x="70" y="55" Lit="True" />
    <BGLantern id="21" x="250" y="55" Lit="True" />
    <Spawner id="22" x="20" y="95" name="LedgeLeft">
      <node x="55" y="95" />
      <node x="65" y="175" />
      <node x="115" y="175" />
    </Spawner>
    <Spawner id="23" x="300" y="95" name="LedgeRight">
      <node x="265" y="95" />
      <node x="255" y="175" />
      <node x="205" y="175" />
    </Spawner>
  </Entities>
</level>