<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False">
  <BG exportMode="Bitstring">00000000000001111110000000000000
00000000000001111110000000000000
11000000000001111110000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11110011000000000000000011001111
11110011000000000000000011001111
11111110000000000000000001111111
01111110000000000000000001111110
00011110000000000000000001111000
00011110001111000011110001111000
00000111111111000011111111100000
00000111111111100111111111100000
00000001111111100111111110000000
00000011111110000001111111000000
00000011111100000000111111000000
00000001110000000000001110000000
01110001110000000000001110001110
01110001110000000000001110001110
01111111111000011000011111111110
01111111111001111110011111111110
01111111111111111111111111111110
00001111111111111111111111110000
00001111111111111111111111110000</BG>
  <BGTiles tileset="FrostfangBG" exportMode="TrimmedCSV">

-1,-1,-1,-1,-1,-1,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13
-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12
-1,-1,-1,-1,-1,-1,32,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,32
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12
-1,56,57,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,56,57
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,33
-1,-1,-1,-1,14,15,-1,-1,-1,-1,-1,-1,12,-1,48,49,-1,52,53,12,-1,-1,-1,-1,-1,-1,14,15
-1,-1,-1,-1,34,35,-1,-1,-1,-1,-1,-1,32,-1,68,69,-1,72,73,32,-1,-1,-1,-1,-1,-1,34,35
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,-1,-1,-1,-1,-1,-1,5


-1,13,-1,-1,-1,-1,-1,-1,-1,14,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,15,-1,-1,-1,-1,-1,-1,-1,13
-1,12,-1,-1,-1,-1,-1,-1,-1,34,35,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,35,-1,-1,-1,-1,-1,-1,-1,12
-1,32,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,32
-1,-1,-1,-1,-1,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75
-1,-1,-1,-1,-1,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,55

-1,-1,-1,56,57,-1,-1,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,-1,-1,56,57
-1,-1,-1,-1,-1,-1,75,75,-1,-1,-1,-1,-1,-1,-1,14,15,-1,-1,-1,-1,-1,-1,-1,75,75
-1,-1,-1,-1,-1,-1,75,75,-1,76,76,76,77,76,-1,34,35,-1,76,76,76,77,76,-1,75,75</BGTiles>
  <Solids exportMode="Bitstring">11111111111111000011111111111111
11111111111111000011111111111111
11000000000011000011000000000011
10000000000000000000000000000001
10000000000000000000000000000001
10000011000000000000000011000001
10000000000000000000000000000001
11100000000000000000000000000111
11000000000000000000000000000011
11000000000000000000000000000011
11000011000001111110000011000011
11000011000001111110000011000011
11000011000111111111100011000011
00000011000000000000000011000000
00000011000000000000000011000000
00000000000000000000000000000000
11000000000000000000000000000011
11000000000000000000000000000011
11000001111000000000011110000011
11000000011000011000011000000011
11000000000000000000000000000011
11111000000000000000000000011111
11111000000000000000000000011111
11111111111111000011111111111111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">
  </SolidTiles>
  <Entities>
    <Ice id="0" x="130" y="100" width="60" />
    <PlayerSpawn id="2" x="120" y="110" />
    <PlayerSpawn id="3" x="200" y="110" />
    <TreasureChest id="4" x="100" y="155" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="5" x="220" y="155" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="6" x="250" y="70" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="7" x="70" y="70" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <Spawner id="8" x="20" y="55" name="TopLeft">
      <node x="45" y="55" />
      <node x="45" y="80" />
      <node x="100" y="80" />
    </Spawner>
    <Spawner id="9" x="300" y="55" name="TopRight">
      <node x="275" y="55" />
      <node x="275" y="80" />
      <node x="220" y="80" />
    </Spawner>
    <Spawner id="10" x="65" y="215" name="BotMidLeft">
      <node x="130" y="215" />
      <node x="130" y="170" />
    </Spawner>
    <Spawner id="11" x="255" y="215" name="BotMidRight">
      <node x="190" y="215" />
      <node x="190" y="170" />
    </Spawner>
    <Spawner id="12" x="285" y="195" name="BotRight">
      <node x="285" y="165" />
      <node x="225" y="165" />
      <node x="225" y="70" />
    </Spawner>
    <Spawner id="13" x="35" y="195" name="BotLeft">
      <node x="35" y="165" />
      <node x="95" y="165" />
      <node x="95" y="70" />
    </Spawner>
    <Spawner id="14" x="160" y="145" name="Mid">
      <node x="135" y="160" />
      <node x="95" y="160" />
      <node x="185" y="160" />
    </Spawner>
    <Spawner id="15" x="70" y="35" name="TopMidLeft">
      <node x="100" y="35" />
      <node x="130" y="65" />
    </Spawner>
    <Spawner id="16" x="250" y="35" name="TopMidRight">
      <node x="220" y="35" />
      <node x="190" y="65" />
    </Spawner>
    <TreasureChest id="18" x="160" y="165" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <SnowClump id="19" x="0" y="160" />
    <SnowClump id="20" x="10" y="160" />
    <SnowClump id="21" x="310" y="160" />
    <SnowClump id="22" x="300" y="160" />
    <SnowClump id="23" x="210" y="180" />
    <SnowClump id="24" x="240" y="100" />
    <SnowClump id="25" x="70" y="100" />
    <SnowClump id="26" x="60" y="50" />
    <SnowClump id="27" x="70" y="50" />
    <SnowClump id="28" x="250" y="50" />
    <SnowClump id="29" x="240" y="50" />
    <SnowClump id="30" x="100" y="180" />
    <SnowClump id="31" x="90" y="230" />
    <SnowClump id="32" x="100" y="230" />
    <SnowClump id="33" x="110" y="230" />
    <SnowClump id="34" x="120" y="230" />
    <SnowClump id="35" x="130" y="230" />
    <SnowClump id="36" x="180" y="230" />
    <SnowClump id="37" x="190" y="230" />
    <SnowClump id="38" x="200" y="230" />
    <SnowClump id="39" x="210" y="230" />
    <SnowClump id="40" x="220" y="230" />
    <BGLantern id="43" x="160" y="220" Lit="True" />
    <BGLantern id="44" x="50" y="90" Lit="True" />
    <BGLantern id="45" x="270" y="90" Lit="True" />
    <BGLantern id="46" x="220" y="140" Lit="True" />
    <BGLantern id="47" x="100" y="140" Lit="True" />
    <BGLantern id="41" x="85" y="210" Lit="True" />
    <BGLantern id="42" x="235" y="210" Lit="True" />
    <Spawner id="48" x="160" y="45" name="TopMid">
      <node x="220" y="60" />
      <node x="225" y="125" />
      <node x="215" y="165" />
      <node x="190" y="150" />
    </Spawner>
    <SnowClump id="1" x="150" y="190" />
    <SnowClump id="49" x="160" y="190" />
    <TreasureChest id="17" x="160" y="75" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <FloorMiasma id="50" x="50" y="225" width="90" Group="0" />
    <FloorMiasma id="51" x="180" y="225" width="90" Group="0" />
  </Entities>
</level>