<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00000001111111111111111110000000
00000001111111111111111110000000
00000001111111111111111110000000
00000000111111111111111100000000
00000000111111111111111100000000
00000011111111111111111111000000
01111111111111111111111111111110
01111111111011111111011111111110
01111111111000000000011111111110
01111111111000000000011111111110
01111100000000000000000000111110
01111100000000000000000000111110
01111000000000000000000000011110
00011000000000000000000000011000
00011111100000000000000111111000
00011111111110000001111111111000
00011111111111111111111111111000
00011111111111111111111111111000
00001111111111111111111111110000
00001111111111111111111111110000
00001111111111111111111111110000
00001111111111111111111111110000
00001111111111111111111111110000
00000000111111111111111100000000</BG>
  <BGTiles tileset="CapitolBG" exportMode="TrimmedCSV">

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,-1,-1,-1,-1,34
-1,-1,-1,-1,-1,-1,-1,-1,-1,74,-1,34,-1,54,-1,-1,-1,-1,54,-1,34,-1,74
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,54
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,-1,-1,-1,-1,34
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,-1,-1,-1,-1,54
-1,-1,-1,-1,74,34,-1,53,-1,-1,-1,-1,-1,-1,-1,25,25,-1,-1,-1,-1,-1,-1,-1,53,-1,34,74
-1,-1,-1,-1,-1,54,-1,73,32,-1,-1,-1,-1,-1,-1,10,11,-1,-1,-1,-1,-1,-1,32,73,-1,54
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,31
-1,-1,53,-1,-1,-1,-1,10,11,-1,-1,-1,-1,-1,-1,50,51,-1,-1,-1,-1,-1,-1,10,11,-1,-1,-1,-1,53
-1,-1,73,33,-1,-1,-1,30,31,-1,-1,-1,-1,-1,-1,30,31,-1,-1,-1,-1,-1,-1,30,31,-1,-1,-1,33,73
-1,-1,-1,-1,-1,-1,-1,50,51,-1,-1,-1,-1,-1,-1,50,51,-1,-1,-1,-1,-1,-1,50,51
-1,-1,-1,-1,-1,-1,-1,70,71,-1,-1,-1,-1,-1,-1,30,31,-1,-1,-1,-1,-1,-1,70,71
-1,-1,-1,-1,-1,-1,-1,40,41,-1,-1,-1,-1,-1,-1,50,51,-1,-1,-1,-1,-1,-1,42,43
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,71
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,5
-1,-1,-1,-1,-1,-1,34,-1,-1,34,-1,-1,34,-1,-1,60,61,-1,-1,34,-1,-1,34,-1,-1,34
-1,-1,-1,-1,-1,-1,54,-1,-1,54,-1,-1,54,-1,53,-1,-1,53,-1,54,-1,-1,54,-1,-1,54
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,73
-1,-1,-1,-1,-1,53,53,-1,-1,-1,-1,-1,-1,-1,25,-1,-1,25,-1,-1,-1,-1,-1,-1,-1,53,53
-1,-1,-1,-1,-1,73,73,-1,62,-1,-1,-1,53,-1,-1,-1,-1,-1,-1,53,-1,-1,-1,62,-1,73,73
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,72,52,73,63,-1,-1,-1,-1,63,73,52,72</BGTiles>
  <Solids exportMode="Bitstring">11111111111111000011111111111111
11111111000000000000000011111111
11110000000000000000000000001111
11110000000000000000000000001111
11100000000000000000000000000111
11100000000000000000000000000111
11100000000000000000000000000111
11000000000000000000000000000011
11000000000000000000000000000011
11000001100000000000000110000011
11000000000000000000000000000011
11000000000000000000000000000011
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000110000000000001100001111
11110000000000000000000000001111
11111000000000000000000000011111
11111000000000011000000000011111
11111000000000011000000000011111
11111000000000011000000000011111
11111000000000000000000000011111
11111111100000000000000111111111
11111111111111000011111111111111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">
  </SolidTiles>
  <Entities>
    <PlayerSpawn id="4" x="80" y="210" />
    <PlayerSpawn id="5" x="240" y="210" />
    <TreasureChest id="7" x="90" y="135" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="8" x="230" y="135" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <Spawner id="9" x="60" y="205" name="BotLeft">
      <node x="60" y="135" />
      <node x="120" y="135" />
      <node x="120" y="175" />
      <node x="60" y="175" />
    </Spawner>
    <Spawner id="10" x="260" y="205" name="BotRight">
      <node x="260" y="135" />
      <node x="200" y="135" />
      <node x="200" y="175" />
      <node x="260" y="175" />
    </Spawner>
    <Spawner id="11" x="30" y="105" name="MidLeft">
      <node x="55" y="70" />
      <node x="105" y="70" />
      <node x="105" y="120" />
      <node x="55" y="120" />
    </Spawner>
    <Spawner id="12" x="290" y="105" name="MidRight">
      <node x="265" y="70" />
      <node x="215" y="70" />
      <node x="215" y="120" />
      <node x="265" y="120" />
    </Spawner>
    <Spawner id="13" x="160" y="30" name="TopMid">
      <node x="125" y="30" />
      <node x="125" y="70" />
      <node x="195" y="70" />
      <node x="195" y="30" />
    </Spawner>
    <Spawner id="14" x="160" y="75" name="Mid">
      <node x="110" y="100" />
      <node x="210" y="100" />
    </Spawner>
    <CrackedPlatform id="0" x="140" y="45" width="40" />
    <BGLantern id="1" x="160" y="20" Lit="True" />
    <BGLantern id="2" x="280" y="90" Lit="True" />
    <BGLantern id="3" x="40" y="90" Lit="True" />
    <BGLantern id="15" x="80" y="195" Lit="True" />
    <BGLantern id="16" x="240" y="195" Lit="True" />
    <SnowClump id="17" x="90" y="150" />
    <SnowClump id="18" x="220" y="150" />
    <Spawner id="19" x="80" y="80" name="LeftPlat">
      <node x="105" y="55" />
      <node x="135" y="100" />
    </Spawner>
    <Spawner id="20" x="240" y="80" name="RightPlat">
      <node x="215" y="55" />
      <node x="180" y="100" />
    </Spawner>
    <TreasureChest id="21" x="125" y="210" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="22" x="195" y="210" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <KingIntro id="6" x="160" y="165" />
    <FloorMiasma id="23" x="90" y="225" width="50" Group="0" />
    <FloorMiasma id="24" x="180" y="225" width="50" Group="0" />
    <TreasureChest id="25" x="105" y="205" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="26" x="215" y="205" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
  </Entities>
</level>