<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00001110001111100111110001110000
11111110001111100111110001111111
11111100001111111111110000111111
11110000000001111110000000001111
11000000000001111110000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11111000000000000000000000011111
11111000000000000000000000011111
11111000000000000000000000011111
00110000000000011000000000001100
00110000000011111111000000001100
11110000000011111111000000001111
11110000000011111111000000001111
11110000000001111110000000001111
11111100000001111110000000111111
11111110000001111110000000111111
11111000000001111110000000011111
11111000000001111110000000011111
11110000001111111111110000001111
11110001111111111111111110001111
00110111111111111111111111101100
00000011111111100111111111000000
00000000001111100111110000000000</BG>
  <BGTiles tileset="SunkenCityBG" exportMode="TrimmedCSV">


-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,52,-1,-1,72



-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,11
-1,-1,50,51,-1,-1,-1,-1,-1,-1,-1,-1,28,29,-1,-1,-1,-1,10,11,-1,-1,-1,-1,-1,-1,-1,-1,70,71
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,49,-1,-1,-1,-1,48,49
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,68,69,-1,-1,-1,-1,68,69,32

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51,-1,-1,70,71

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,73
-1,-1,-1,-1,-1,-1,12,32,-1,-1,-1,-1,-1,-1,72,-1,-1,52,-1,-1,-1,-1,-1,-1,33,12
-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73
-1,-1,-1,73,-1,8,9,-1,-1,-1,-1,-1,-1,-1,72,-1,-1,52,-1,-1,-1,-1,-1,-1,-1,8,9,-1,73
-1,-1,-1,-1,-1,28,29,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,30,31
-1,-1,-1,-1,-1,48,49
-1,-1,-1,-1,32,68,69,-1,-1,-1,-1,-1,70,71,-1,-1,-1,-1,50,51,-1,-1,-1,-1,-1,32,-1,12
-1,-1,-1,-1,-1,-1,-1,-1,53,-1,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,53,-1,53</BGTiles>
  <Solids exportMode="Bitstring">11111111111000111100011111111111
11111000011000111100011000011111
10000000000000111100000000000001
10000000000000000000000000000001
10000000000000000000000000000001
11100000000000000000000000000111
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
11100000000000000000000000000111
11100000000000000000000000000111
11100000000111000011100000000111
11111000000000000000000000011111
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000000000000000000001
10000111000000000000000011100001
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000000000000000000001
11100000000000000000000000000111
11111110000000111100000001111111
11111111111000111100011111111111
11111111111000111100011111111111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">
  </SolidTiles>
  <Entities>
    <ShiftBlock id="0" x="140" y="180" width="40" height="30">
      <node x="140" y="110" />
    </ShiftBlock>
    <PlayerSpawn id="1" x="40" y="110" />
    <PlayerSpawn id="2" x="280" y="110" />
    <Spawner id="3" x="20" y="185" name="BotLeft">
      <node x="120" y="185" />
      <node x="120" y="145" />
    </Spawner>
    <Spawner id="4" x="300" y="185" name="BotRight">
      <node x="200" y="185" />
      <node x="200" y="145" />
    </Spawner>
    <Spawner id="5" x="160" y="50" name="TopMid">
      <node x="85" y="70" />
      <node x="235" y="70" />
    </Spawner>
    <Spawner id="6" x="20" y="35" name="TopLeft">
      <node x="55" y="45" />
      <node x="55" y="90" />
      <node x="105" y="90" />
      <node x="105" y="45" />
    </Spawner>
    <Spawner id="7" x="300" y="35" name="TopRight">
      <node x="265" y="45" />
      <node x="265" y="90" />
      <node x="215" y="90" />
      <node x="215" y="45" />
    </Spawner>
    <TreasureChest id="8" x="60" y="190" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="9" x="260" y="190" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <Spawner id="10" x="65" y="145" name="BotMidLeft">
      <node x="30" y="145" />
      <node x="30" y="185" />
      <node x="100" y="185" />
      <node x="100" y="145" />
    </Spawner>
    <Spawner id="11" x="255" y="145" name="BotMidRight">
      <node x="290" y="145" />
      <node x="290" y="185" />
      <node x="220" y="185" />
      <node x="220" y="145" />
    </Spawner>
    <Spawner id="12" x="125" y="95" name="MidLeft">
      <node x="80" y="65" />
      <node x="80" y="125" />
    </Spawner>
    <Spawner id="13" x="195" y="95" name="MidRight">
      <node x="240" y="65" />
      <node x="240" y="125" />
    </Spawner>
    <TreasureChest id="14" x="100" y="200" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="15" x="220" y="200" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="16" x="160" y="85" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <FloorMiasma id="17" x="70" y="215" width="40" Group="0" />
    <FloorMiasma id="18" x="210" y="215" width="40" Group="0" />
    <FloorMiasma id="19" x="110" y="105" width="30" Group="2" />
    <FloorMiasma id="20" x="180" y="105" width="30" Group="2" />
    <FloorMiasma id="21" x="50" y="155" width="30" Group="1" />
    <FloorMiasma id="22" x="240" y="155" width="30" Group="1" />
    <Event id="23" x="30" y="185" />
    <Event id="24" x="30" y="145" />
    <Event id="26" x="90" y="195" />
    <Event id="27" x="230" y="195" />
    <Event id="28" x="290" y="185" />
    <Event id="29" x="290" y="145" />
    <Event id="33" x="20" y="75" />
    <Event id="34" x="300" y="75" />
    <Event id="35" x="70" y="30" />
    <Event id="36" x="250" y="30" />
    <Event id="37" x="160" y="65" />
    <Event id="38" x="95" y="125" />
    <Event id="30" x="225" y="125" />
    <Event id="25" x="85" y="70" />
    <Event id="31" x="235" y="70" />
    <Event id="32" x="115" y="165" />
    <Event id="39" x="205" y="165" />
    <Event id="40" x="120" y="40" />
    <Event id="41" x="200" y="40" />
  </Entities>
</level>