<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00011110001111111111110001111000
00011110001111111111110001111000
00000000001100111100110000000000
00000000001100111100110000000000
00000000000000111100000000000000
00000000000000111100000000000000
00000000000000111100000000000000
01111000000000111100000000011110
01111000000000111100000000011110
11111000000000011000000000011111
11111000000000000000000000011111
00000000000000000000000000000000
00000000000000000000000000000000
11000000000000000000000000000011
11100000000000000000000000000111
11100000000000011000000000000111
11100000000000011000000000000111
11100000011001111110011000000111
01100000011001111110011000000110
01100000011111111111111000000110
01111000011111111111111000011110
01111000011111111111111000011110
01111111100001111110000111111110
00011111100001111110000111111000</BG>
  <BGTiles tileset="MoonstoneBG" exportMode="TrimmedCSV">
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68,70
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,9
-1,-1,12,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13
-1,-1,32,33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,49,50,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,32,33
-1,-1,52,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,52,53
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,10
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,30
-1,-1,69,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68,69
-1,-1,70,71,-1,-1,-1,-1,-1,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,-1,-1,-1,-1,-1,71,68
-1,-1,-1,-1,-1,-1,-1,11,-1,31,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,31,-1,11
-1,-1,-1,-1,-1,-1,-1,51,-1,51,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,51,-1,51
-1,72,72,72,72,73,72,-1,-1,-1,72,72,73,72,72,72,72,72,72,72,72,72,-1,-1,-1,72,72,72,73,72,72


-1,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,71


-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68,8,9,70
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,71,28,29,71
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68,70,-1,-1,-1,-1,48
-1,-1,71,48,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,71
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68,70</BGTiles>
  <Solids exportMode="Bitstring">11110011111111000011111111001111
11110011000000000000000011001111
11110000000000000000000000001111
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000111100000000000001
11110000000000000000000000001111
11111100000000000000000000111111
11000000000000000000000000000011
11000000000000000000000000000011
10000000000000000000000000000001
10000000000000000000000000000001
10000001110000000000001110000001
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000000000000000000001
11110000000000000000000000001111
11000000000000000000000000000011
11000000000000000000000000000011
11000000000011000011000000000011
11000000111111000011111100000011
11110000111111000011111100001111
11110011111111000011111111001111</Solids>
  <SolidTiles tileset="Moonstone" exportMode="TrimmedCSV">





















-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,48,49
</SolidTiles>
  <Entities>
    <MoonGlassBlock id="0" x="140" y="110" width="40" height="30" />
    <MoonGlassBlock id="1" x="140" y="200" width="40" height="50" />
    <Spawner id="2" x="20" y="45" name="TopLeft">
      <node x="110" y="30" />
      <node x="210" y="30" />
      <node x="210" y="80" />
      <node x="110" y="80" />
    </Spawner>
    <Spawner id="3" x="300" y="45" name="TopRight">
      <node x="210" y="30" />
      <node x="110" y="30" />
      <node x="110" y="80" />
      <node x="210" y="80" />
    </Spawner>
    <Spawner id="4" x="295" y="145" name="MidRight">
      <node x="195" y="150" />
      <node x="195" y="95" />
      <node x="275" y="95" />
      <node x="275" y="150" />
    </Spawner>
    <Spawner id="5" x="25" y="145" name="MidLeft">
      <node x="125" y="150" />
      <node x="125" y="95" />
      <node x="45" y="95" />
      <node x="45" y="150" />
    </Spawner>
    <Spawner id="6" x="160" y="185" name="BotMid">
      <node x="100" y="175" />
      <node x="160" y="165" />
      <node x="220" y="175" />
      <node x="160" y="185" />
    </Spawner>
    <Spawner id="7" x="160" y="35" name="TopMid">
      <node x="85" y="55" />
      <node x="160" y="90" />
      <node x="235" y="55" />
      <node x="160" y="25" />
    </Spawner>
    <Spawner id="8" x="160" y="95" name="Mid">
      <node x="205" y="85" />
      <node x="205" y="165" />
      <node x="115" y="165" />
      <node x="115" y="85" />
    </Spawner>
    <PlayerSpawn id="9" x="110" y="200" />
    <PlayerSpawn id="10" x="210" y="200" />
    <TreasureChest id="11" x="85" y="95" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="12" x="235" y="95" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="13" x="270" y="45" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="14" x="50" y="45" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="15" x="70" y="205" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="16" x="250" y="205" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <Spawner id="17" x="30" y="205" name="BotLeft">
      <node x="80" y="190" />
      <node x="80" y="150" />
    </Spawner>
    <Spawner id="18" x="290" y="205" name="BotRight">
      <node x="240" y="190" />
      <node x="240" y="150" />
    </Spawner>
    <FloorMiasma id="19" x="70" y="115" width="30" Group="1" />
    <FloorMiasma id="20" x="220" y="115" width="30" Group="1" />
    <FloorMiasma id="21" x="10" y="165" width="30" Group="0" />
    <FloorMiasma id="22" x="280" y="165" width="30" Group="0" />
    <BGCrystal id="23" x="100" y="185" />
    <BGCrystal id="24" x="220" y="185" />
    <BGCrystal id="25" x="290" y="95" />
    <BGCrystal id="26" x="30" y="95" />
    <BGCrystal id="27" x="110" y="25" />
    <BGCrystal id="28" x="210" y="25" />
    <BGCrystal id="29" x="160" y="160" />
  </Entities>
</level>