<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00011111111011111111011111111000
00011111111011111111011111111000
01111111111111111111111111111110
01111111111111111111111111111110
11111110011111111111111001111111
11111111011111111111111011111111
11111111000111111111100011111111
11111000000001111110000000011111
11111000000000000000000000011111
11111000111000000000011100011111
11111000111000000000011100011111
11111000111000000000011100011111
11111111111000000000011111111111
11111111111000000000011111111111
11110001111000000000011110001111
11110001111100000000111110001111
11110000111110000001111100001111
11110000111110000001111100001111
01111111111110000001111111111110
01111111111110000001111111111110
01111111111111100111111111111110
00011111111111100111111111111000
00011111111011111111011111111000
00011111111011111111011111111000</BG>
  <BGTiles tileset="TowerForgeBG" exportMode="TrimmedCSV">





-1,-1,-1,-1,-1,-1,25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,25
-1,-1,-1,-1,-1,-1,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14
-1,-1,-1,-1,-1,-1,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34
-1,-1,-1,-1,-1,-1,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34
-1,-1,-1,-1,-1,-1,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34
-1,-1,-1,-1,-1,-1,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34
-1,-1,-1,-1,-1,-1,41,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,42
-1,-1,-1,-1,-1,25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,25
-1,-1,-1,-1,-1,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14
-1,-1,-1,-1,-1,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34
-1,-1,-1,-1,-1,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,74</BGTiles>
  <Solids exportMode="Bitstring">11110011111110000001111111001111
11110000001110000001110000001111
11110000001110000001110000001111
11000000000000000000000000000011
11000000000000000000000000000011
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000111100000000000000
00000000000000000000000000000000
11110000000000000000000000001111
11100000000000000000000000000111
00000000011100000000111000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000011000011000000000000
11000000000011000011000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11111100000000000000000000111111
11110000001110000001110000001111
11110000001110000001110000001111
11110011111110000001111111001111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">
  </SolidTiles>
  <Entities>
    <CrackedWall id="0" x="160" y="160" />
    <CrackedWall id="1" x="140" y="160" />
    <PlayerSpawn id="8" x="105" y="100" />
    <PlayerSpawn id="9" x="215" y="100" />
    <CrackedWall id="10" x="310" y="150" />
    <CrackedWall id="11" x="310" y="130" />
    <CrackedWall id="12" x="310" y="110" />
    <CrackedWall id="14" x="310" y="70" />
    <CrackedWall id="15" x="310" y="50" />
    <CrackedWall id="2" x="80" y="10" />
    <CrackedWall id="3" x="220" y="10" />
    <Spawner id="4" x="25" y="75" name="TopLeft">
      <node x="65" y="75" />
      <node x="55" y="145" />
      <node x="140" y="130" />
    </Spawner>
    <Spawner id="5" x="295" y="75" name="TopRight">
      <node x="255" y="75" />
      <node x="265" y="145" />
      <node x="180" y="130" />
    </Spawner>
    <Spawner id="6" x="160" y="55" name="TopMid">
      <node x="120" y="50" />
      <node x="115" y="90" />
      <node x="165" y="100" />
      <node x="210" y="90" />
      <node x="205" y="50" />
    </Spawner>
    <Spawner id="7" x="160" y="145" name="Mid">
      <node x="210" y="140" />
      <node x="220" y="195" />
      <node x="165" y="200" />
      <node x="95" y="190" />
      <node x="90" y="150" />
      <node x="155" y="120" />
    </Spawner>
    <Spawner id="18" x="205" y="195" name="BotMidRight">
      <node x="235" y="185" />
      <node x="220" y="145" />
      <node x="170" y="140" />
      <node x="185" y="110" />
    </Spawner>
    <Spawner id="19" x="115" y="195" name="BotMidLeft">
      <node x="85" y="185" />
      <node x="100" y="145" />
      <node x="150" y="140" />
      <node x="135" y="110" />
    </Spawner>
    <Spawner id="17" x="35" y="185" name="BotLeft">
      <node x="90" y="160" />
      <node x="55" y="100" />
      <node x="95" y="65" />
    </Spawner>
    <Spawner id="20" x="285" y="185" name="BotRight">
      <node x="230" y="160" />
      <node x="265" y="100" />
      <node x="225" y="65" />
    </Spawner>
    <TreasureChest id="21" x="85" y="210" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="22" x="235" y="210" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="23" x="130" y="140" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="24" x="190" y="140" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <FloorMiasma id="13" x="20" y="195" width="40" Group="1" />
    <FloorMiasma id="16" x="60" y="225" width="40" Group="0" />
    <FloorMiasma id="25" x="220" y="225" width="40" Group="0" />
    <FloorMiasma id="26" x="260" y="195" width="40" Group="1" />
    <FloorMiasma id="27" x="140" y="65" width="40" Group="2" />
    <TreasureChest id="28" x="50" y="175" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="29" x="270" y="175" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <Spawner id="30" x="70" y="155" name="BotOpenLeft" />
    <Spawner id="31" x="250" y="155" name="BotOpenRight" />
    <Spawner id="32" x="80" y="65" name="TopOpenLeft" />
    <Spawner id="33" x="240" y="65" name="TopOpenRight" />
    <Spawner id="34" x="160" y="115" name="OpenMid" />
  </Entities>
</level>