<level width="320" height="240" Darkness="0.5" WrapMode="Both" CanUnlockMoonstone="False" CanUnlockPurple="False" MiasmaH="False">
  <BG exportMode="Bitstring">00001111111000000000011111110000
00001111111000000000011111110000
00111111100000000000000111111100
01111110000000000000000001111110
01111000000000000000000000011110
01100000000000000000000000000110
01100000000000000000000000000110
01100000000000000000000000000110
11100000000000000000000000000111
11110000000000000000000000001111
11110000000000000000000000001111
11110011100000000000000111001111
11111111111000000000011111111111
11111111111100000000111111111111
11111111111111111111111111111111
11111111111111111111111111111111
00001111111111111111111111110000
00001111111110000001111111110000
00001111111110000001111111110000
00001111000000000000000011110000
00001111000000000000000011110000
00001111000000000000000011110000
00001111000000000000000011110000
00001111100000000000000111110000</BG>
  <BGTiles tileset="GauntletBG" exportMode="TrimmedCSV">
-1,-1,-1,-1,-1,-1,60,61,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,60,61





-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,63,-1,-1,-1,-1,-1,-1,63

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,10
-1,-1,62,-1,-1,-1,63,-1,-1,-1,-1,-1,-1,30,-1,-1,-1,-1,30,-1,-1,-1,-1,-1,-1,63,-1,-1,-1,62
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,-1,-1,-1,-1,30
-1,-1,62,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,-1,-1,-1,-1,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,62
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,-1,-1,-1,-1,30
-1,-1,-1,62,-1,62,-1,62,-1,62,11,-1,-1,50,-1,-1,-1,-1,50,-1,-1,11,62,-1,62,-1,62,-1,62
-1,-1,10,-1,-1,-1,-1,-1,-1,-1,31,-1,-1,-1,-1,70,71,-1,-1,-1,-1,31,-1,-1,-1,-1,-1,-1,-1,10
-1,-1,30,-1,-1,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,-1,-1,30
-1,-1,50,-1,-1,31,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,31,-1,-1,50
-1,-1,-1,-1,-1,62,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,62

-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,12,13,54
-1,-1,-1,-1,-1,-1,-1,-1,-1,52,53,-1,-1,-1,34,32,33,74,-1,-1,-1,52,53
-1,-1,-1,-1,-1,-1,-1,-1,-1,72,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,72,73</BGTiles>
  <Solids exportMode="Bitstring">11111000111000111100011100011111
11111000000000111100000000011111
11111000000000000000000000011111
11100000000000000000000000000111
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000000000000000000000000011
11000000000011000011000000000011
10000000000000000000000000000001
10000000000000000000000000000001
10000111000000000000000011100001
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000000000000000000001
00000000000000000000000000000000
00000000001100000000110000000000
00000000000000000000000000000000
11111000000000000000000000011111
11111000000000000000000000011111
11111000000000000000000000011111
11111000000000000000000000011111
11111000000000111100000000011111
11111000111000111100011100011111</Solids>
  <SolidTiles tileset="Cathedral" exportMode="TrimmedCSV">
  </SolidTiles>
  <Entities>
    <PlayerSpawn id="0" x="110" y="150" />
    <PlayerSpawn id="1" x="210" y="150" />
    <Spawner id="2" x="30" y="140" name="BotLeft">
      <node x="40" y="140" />
      <node x="100" y="135" />
      <node x="105" y="40" />
      <node x="165" y="40" />
      <node x="165" y="110" />
      <node x="125" y="110" />
      <node x="85" y="55" />
      <node x="45" y="55" />
    </Spawner>
    <Spawner id="3" x="290" y="140" name="BotRight">
      <node x="280" y="140" />
      <node x="220" y="135" />
      <node x="215" y="40" />
      <node x="155" y="40" />
      <node x="155" y="110" />
      <node x="195" y="110" />
      <node x="235" y="55" />
      <node x="275" y="55" />
    </Spawner>
    <Spawner id="6" x="70" y="65" name="LeftCenter">
      <node x="40" y="95" />
      <node x="40" y="145" />
      <node x="80" y="165" />
      <node x="80" y="200" />
      <node x="130" y="200" />
      <node x="160" y="170" />
      <node x="160" y="35" />
      <node x="70" y="45" />
    </Spawner>
    <Spawner id="7" x="250" y="65" name="RightCenter">
      <node x="280" y="95" />
      <node x="280" y="145" />
      <node x="240" y="165" />
      <node x="240" y="200" />
      <node x="190" y="200" />
      <node x="160" y="170" />
      <node x="160" y="35" />
      <node x="250" y="45" />
    </Spawner>
    <Spawner id="10" x="160" y="45" name="TopCenter">
      <node x="90" y="55" />
      <node x="110" y="130" />
      <node x="210" y="130" />
      <node x="230" y="55" />
      <node x="160" y="45" />
    </Spawner>
    <Spawner id="11" x="160" y="115" name="Center">
      <node x="125" y="135" />
      <node x="90" y="95" />
      <node x="115" y="35" />
      <node x="205" y="35" />
      <node x="230" y="95" />
      <node x="195" y="135" />
    </Spawner>
    <BigTreasureChest id="12" x="95" y="210" />
    <BigTreasureChest id="13" x="225" y="210" />
    <TreasureChest id="14" x="130" y="60" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="15" x="190" y="60" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="16" x="280" y="155" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <TreasureChest id="17" x="40" y="155" Mode="Normal" Treasure="Arrows" Type="Normal" Timer="300" />
    <Spawner id="8" x="160" y="195" name="BottomCenter">
      <node x="110" y="200" />
      <node x="75" y="180" />
      <node x="75" y="145" />
      <node x="160" y="130" />
      <node x="245" y="145" />
      <node x="245" y="180" />
      <node x="210" y="200" />
    </Spawner>
    <RainDrops id="9" x="0" y="170" width="50" />
    <RainDrops id="18" x="270" y="170" width="50" />
    <RainDrops id="20" x="210" y="220" width="30" />
    <RainDrops id="22" x="80" y="220" width="30" />
    <RainDrops id="23" x="140" y="210" width="40" />
    <RainDrops id="24" x="50" y="100" width="30" />
    <RainDrops id="25" x="120" y="70" width="20" />
    <RainDrops id="26" x="180" y="70" width="20" />
    <RainDrops id="27" x="240" y="100" width="30" />
    <Chain id="4" x="145" y="20" height="30" />
    <Chain id="5" x="175" y="20" height="40" />
    <Chain id="19" x="90" y="10" height="50" />
    <Chain id="21" x="230" y="10" height="30" />
    <BGLantern id="28" x="65" y="140" Lit="True" />
    <BGLantern id="29" x="255" y="140" Lit="True" />
    <BGLantern id="30" x="160" y="150" Lit="True" />
  </Entities>
</level>